# from https://superuser.com/a/510310
set -g mouse on
 
 
# from https://superuser.com/a/693990
#setw -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
#bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
#bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode
 
#unbind-key -T copy-mode-vi v
 
 
# from https://superuser.com/a/326592
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
 
 
# from https://www.fosslinux.com/80608/how-to-copy-and-paste-with-a-clipboard-in-tmux.htm
set -g mode-keys vi
set-option -s set-clipboard on
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
 
 
# from https://stackoverflow.com/questions/74786443/why-does-tmux-set-term-screen
set -g default-terminal "screen-256color"
 
