acpi 1.7-3
acpid 2.0.34-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
alacritty 0.11.0-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.8-1
ark 22.12.2-1
autoconf 2.71-1
autojump 22.5.3-9
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-4
bash 5.1.016-2
bash-completion 2.11-3
bat 0.22.1-1
bison 3.8.2-4
bluedevil 1:5.26.5-1
breeze-gtk 5.26.5-1
btrfs-progs 6.1.3-1
bzip2 1.0.8-5
cblas 3.11.0-2
cmake 3.25.2-1
coreutils 9.1-3
cpupower 6.1-1
cronie 1.6.1-1
cryptsetup 2.6.1-1
device-mapper 2.03.18-5
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
diffutils 3.9-1
discord 0.0.25-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
docker 1:23.0.1-1
docker-compose 2.16.0-1
dolphin 22.12.2-1
dolphin-plugins 22.12.2-1
dosfstools 4.2-3
downgrade 11.2.1-1
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
efibootmgr 18-1
elisa 22.12.2-1
exfatprogs 1.2.0-1
f2fs-tools 1.15.0-2
ffmpeg 2:5.1.2-1
ffmpegthumbs 22.12.2-1
file 5.44-2
filelight 22.12.2-1
filesystem 2023.01.30-1
findutils 4.9.0-2
firefox 110.0-1
flex 2.6.4-4
fwupd 1.8.10-1
gawk 5.2.1-1
gcc-fortran 12.2.1-2
gcc-libs 12.2.1-2
gdb 12.1-2
gettext 0.21.1-2
ghq 1.3.0-1
glibc 2.37-2
glibc-locales 2.36-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-9
gparted 1.4.0-1
grep 3.8-3
grub 2.06.r261.g2f4430cc0-3
grub-btrfs 4.12-2
grub-theme-manjaro 20.2-13
gst-libav 1.22.0-3
gst-plugins-bad 1.22.0-3
gst-plugins-base 1.22.0-3
gst-plugins-good 1.22.0-3
gst-plugins-ugly 1.22.0-3
gtk3 1:3.24.36-1
gwenview 22.12.2-1
gzip 1.12-2
hashcat 1:6.2.6-1
haveged 1.9.18-1
hdf5 1.12.2-1
htop 3.2.2-1
inetutils 2.3-1
intel-ucode 20221108-1
inxi 3.3.25.1-1
iproute2 6.1.0-5
iputils 20221126-1
jfsutils 1.1.15-8
kaccounts-providers 22.12.2-1
kamera 22.12.2-1
kate 22.12.2-1
kazam 1.4.5-9
kcalc 22.12.2-1
kde-gtk-config 5.26.5-1
kdeconnect 22.12.2-1
kdegraphics-thumbnailers 22.12.2-1
kdenetwork-filesharing 22.12.2-1
kdeplasma-addons 5.26.5-1
keditbookmarks 22.12.2-1
kfind 22.12.2-1
kgamma5 5.26.5-1
khelpcenter 22.12.2-1
khotkeys 5.26.5-1
kimageformats 5.103.0-1
kinfocenter 5.26.5-1
kinit 5.103.0-1
kio-extras 22.12.2-1
kmenuedit 5.26.5-1
konsole 22.12.2-1
kscreen 5.26.5-1
kscreenlocker 5.26.5-1
ksshaskpass 5.26.5-1
ksysguard 5.22.0-1
ksystemlog 22.12.2-1
kubectl 1.26.1-1
kwallet-pam 5.26.5-1
kwalletmanager 22.12.2-1
kwayland-integration 5.26.5-1
kwin 5.26.5-2
kwrited 5.26.5-1
lapack 3.11.0-2
less 1:608-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 22.3.5-1
lib32-libva-vdpau-driver 0.7.4-7
lib32-mesa-demos 8.5.0-1
lib32-mesa-vdpau 22.3.5-1
lib32-vulkan-intel 22.3.5-1
lib32-vulkan-radeon 22.3.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libdvdcss 1.4.3-1
libpamac-flatpak-plugin 11.4.1-2
libreoffice-fresh 7.5.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.3.5-1
libva-vdpau-driver 0.7.4-6
licenses 20220125-1
linux515 5.15.94-1
linux515-broadcom-wl 6.30.223.271-112
linux515-virtualbox-host-modules 7.0.6-7
liquidprompt 2.1.2-1
logrotate 3.21.0-2
lshw B.02.19.2-5
ltrace 0.7.3-4
lvm2 2.03.18-5
m4 1.4.19-2
make 4.4-1
man-db 2.11.2-1
man-pages 6.02-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-7
manjaro-browser-settings 20220522-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.7.0-2
manjaro-hotfixes 2018.08-6
manjaro-kde-settings 20220130-2
manjaro-printer 20220924-1
manjaro-pulse 20221015-2
manjaro-release 22.0.4-1
manjaro-settings-manager-kcm 0.5.7-14
manjaro-settings-manager-knotifier 0.5.7-14
manjaro-system 20221227-1
manjaro-zsh-config 0.24-3
matray 1.1.4-1
mdadm 4.2-2
memtest86+ 6.10-1
mesa-demos 8.5.0-2
mesa-vdpau 22.3.5-1
mhwd 0.6.5-23
mhwd-db 0.6.5-23
milou 5.26.5-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20221107-2
modemmanager 1.20.4-1
mtpfs 1.1-4
nano 7.2-1
nano-syntax-highlighting 2020.10.10+10+g1aa64a8-1
ncdu 2.2.2-2
ncurses5-compat-libs 6.3-1
neofetch 7.1.0-2
networkmanager 1.42.0-1
networkmanager-l2tp 1.20.8-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.2-1
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
noto-fonts 20230201-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numlockx 1.2-5
obs-studio 29.0.2-1
okular 22.12.2-1
onlyoffice-desktopeditors 7.3.0-1
openresolv 3.12.0-1
openssh 9.2p1-1
os-prober 1.81-1
oxygen 5.26.5-1
oxygen-icons 1:5.103.0-1
p7zip 1:17.04-4
packagekit-qt5 1.1.0-1
pacman 6.0.2-7
pamac-cli 10.4.3-3
pamac-gtk 10.4.3-3
pamac-tray-icon-plasma 0.1.2-4
partitionmanager 22.12.2-1
patch 2.7.6-9
pciutils 3.9.0-2
perl 5.36.0-3
perl-file-mimeinfo 0.33-1
phonon-qt5-gstreamer 4.10.0-4
pinta 2.1-1
pkgconf 1.8.0-1
plasma-browser-integration 5.26.5-1
plasma-desktop 5.26.5-1
plasma-nm 5.26.5-1.1
plasma-pa 5.26.5-1
plasma-simplemenu 1.0.12-1
plasma-systemmonitor 5.26.5-1
plasma-workspace 5.26.5-3
plasma-workspace-wallpapers 5.26.5-1
poppler-data 0.4.12-1
powerdevil 5.26.5-1
powertop 2.15-1
print-manager 22.12.2-1
procps-ng 3.3.17-1
psmisc 23.6-1
pulseaudio-bluetooth 16.1-3
pulseaudio-ctl 1.70-1
pulseaudio-zeroconf 16.1-3
python-pillow 9.4.0-2
python-pip 23.0-1
python-pyqt5 5.15.9-1
python-pysmbc 1.0.23-3
python-reportlab 3.6.12-2
qt5-imageformats 5.15.8+kde+r9-1
qt5-virtualkeyboard 5.15.8-1
reiserfsprogs 3.6.27-4
rsync 3.2.7-3
s-nail 14.9.24-2
samba 4.17.5-1
sddm 0.19.0-9
sddm-breath-theme 22.0.0-2
sddm-kcm 5.26.5-1
sed 4.9-2
sfml 2.5.1-3
shadow 4.13-2
skanlite 22.12.2-1
sl 5.05-3
sof-firmware 2.2.4-1
spectacle 22.12.2-1
spectre-meltdown-checker 0.45+1+gb68ebe6-2
sshfs 3.7.3-1
strace 6.1-2
sudo 1.9.12.p2-2
swig 4.0.2-5
sysfsutils 2.1.1-1
system-config-printer 1.5.18-1
systemd 252.5-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-7
systemd-sysvcompat 252.5-1
systemsettings 5.26.5-1
tar 1.34-1
tcc 0.9.27-4
terminus-font 4.49.1-5
texinfo 7.0.2-2
thunderbird 102.8.0-1
timeshift 22.11.2-1
timeshift-autosnap-manjaro 0.10-1
tldr 3.1.0-2
tree 2.1.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unarchiver 1.10.7-8
unzip 6.0-19
usb_modeswitch 2.6.1-3
usbutils 015-2
util-linux 2.38.1-1
valgrind 3.19.0-7
vi 1:070224-6
vim 9.0.1302-1
virtualbox 7.0.6-1
visual-studio-code-bin 1.75.1-1
vlc 3.0.18-6
vulkan-intel 22.3.5-1
vulkan-radeon 22.3.5-1
wget 1.21.3-1
which 2.21-6
wireless-regdb 2022.08.12-1
wpa_supplicant 2:2.10-8
xclip 0.13-3
xdg-desktop-portal-kde 5.26.5-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xfsprogs 6.1.1-2
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-twm 1.0.12-1
xorg-xinit 1.4.2-1
xorg-xkill 1.0.6-1
xz 5.4.1-1
yakuake 22.12.2-1
yay 11.3.2-1
zip 3.0-10
zoom 5.13.7-1
